{
  "name": "rosiesubzero/ui Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ]
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "remoteUser": "vscode",
  "postCreateCommand": "bash -lc 'if [ -f /workspace/.devcontainer/post-create.sh ]; then bash /workspace/.devcontainer/post-create.sh; else echo \"No .devcontainer/post-create.sh found — skipping.\"; fi'",
  "portsAttributes": {
    "3000": {
      "label": "UI dev server",
      "onAutoForward": "notify"
    }
  }
}
